# Gradle JVM Settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
# Infos: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.186
neo_version_range=[21.1.1,21.1.192)
loader_version_range=[1,)

## Mod Properties
mod_id=teleportpay
mod_name=Teleport Pay
mod_license=MIT
mod_version=0.0.1
mod_group_id=net.aiirial.teleportpay
mod_authors=AiiriaL
mod_description=TeleportPay ermöglicht das Teleportieren gegen Diamanten.\nKonfigurierbare Kosten, Cooldowns und sichere Teleport-Ziele.
